<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ez a weboldal egy csoportmunka keretében készült.">
    <meta name="keywords" content="csoportmunka, weboldal, HTML">
    <meta name="author" content="Papp Áron és Kiss Virág">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felvilágosodás | Csoportmunka</title>
    <link rel="shortcut icon" href="kepek/Gemini_Generated_Image_y3o1c9y3o1c9y3o1.png" type="image/x-icon">
    <link rel="stylesheet" href="stilus.css">
</head>
<body>

        <nav >
            <h1 >Instagram</h1>
            <ul >
                <li><a href="#"><b>Kezdőlap</b></a></li>
                <li><a href="">Keresés</a></li>
                <li><a href="">Felfedezés</a></li>
                <li><a href="">Üzenetek</a></li>
                <li><a href="">Profil</a></li>
            </ul>
        </nav>

        <article >
            <div class="profilok">
                <div class="foryou"><div class="circle"></div><span>_voltaire_34</span></div>
                <div class="foryou"><div class="circle"></div><span>johnlocke_</span></div>
                <div class="foryou"><div class="circle"></div><span>terezia_maria29</span></div>
            </div>

            <section >
                <div class="profilnev">
                    <strong>genshinimpact</strong> • 14 ó.
                </div>
                <div class="post-content">
                    <img src="kepek/ferfiruha.png" alt="">
                </div>
                <div class="kedveles">
                    <p><b>12 450 kedvelés</b></p>
                    <p><b>franciakisdivat </b> Új szabás és stílus!</p>
                </div>
            </section>
        </article>

        <aside >
            <div>
                <div class="circle"></div>
                <span>Saját Profilom</span>
            </div>
            <div>
                <p>Javaslatok neked</p>
                <div>Isaac Newton</div>
                <div>Denis Diderot</div>
            </div>
        </aside>

</body>
</html>